# Chupapuntes

./: .editorconfig  README.md  Requisites.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/theworkshopvlc/chupapuntes/: ChupapuntesApplication.kt  SwaggerConfig.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/categories/: CategoriesController.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/categories/domain/: Category.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/categories/domain/entities/: Category.kt  CategoryMappings.kt  CategoryRequest.kt  CategoryResponse.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/categories/domain/errors/: CategoryValidationResults.kt  QuestionValidationsResults.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/categories/persistence/: CategoriesDAO.kt  ICategoriesDAO.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/extensions/: ListExtensions.kt  StringExtensions.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/questions/: QuestionController.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/questions/model/: Question.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/questions/model/entities/: Question.kt  (+3 more)
src/main/kotlin/com/theworkshopvlc/chupapuntes/questions/persistence/: IQuestionsDAO.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/users/: AuthenticationController.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/users/model/: User.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/users/persistence/: IUserDAO.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/users/security/: CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenBasedAuthentication.kt  TokenHelper.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/votes/domain/: Vote.kt
src/main/kotlin/com/theworkshopvlc/chupapuntes/votes/persistence/: VotesDAO.kt
src/main/resources/: data-h2.sql
src/test/kotlin/com/theworkshopvlc/chupapuntes/: ChupapuntesApplicationTests.kt
src/test/kotlin/com/theworkshopvlc/chupapuntes/categories/domain/: CategoryGetByTitleTest.kt  CategorySearchByTitleTest.kt  GetCategoriesByTitleTest.kt  SearchCategoriesByTitleTest.kt
src/test/kotlin/com/theworkshopvlc/chupapuntes/extensions/: StringExtensionsTest.kt
src/test/kotlin/com/theworkshopvlc/chupapuntes/users/security/: CustomUserDetailsServiceTest.kt
(+18 files in other folders)
